spring.application.name=demo
# SQLite Database setting
# ---------------------------------
# 1. SQLite data path (ex: "C:/db/shop.db")
spring.datasource.url=jdbc:sqlite:D:/Program_Station/java/final_project/demo/db/shop.db
# 2. Driver name
spring.datasource.driver-class-name=org.sqlite.JDBC
# 3. Tell JPA (Hibernate) this is  SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Hibernate automatic build & update database
spring.jpa.hibernate.ddl-auto=update
# Show Hibernate running SQL-sentence in cmd
spring.jpa.show-sql=true